version: '3'
services:

  mongodb:
    image: mongo
    container_name: c_mongo_v3
    restart: always
    ports:
     - 9007:27017
    networks:
      - db-v2
    environment:
     - MONGO_INITDB_ROOT_USERNAME=admin
     - MONGO_INITDB_ROOT_PASSWORD=password
   

  mongo-express:
    image: mongo-express
    container_name: c_mongo-express_v3
    restart: always
    ports:
     - 9008:8081
    networks:
      db-v2:
        ipv4_address: 192.168.100.5

    environment:
     - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
     - ME_CONFIG_MONGODB_ADMINPASSWORD=password
     - ME_CONFIG_MONGODB_SERVER=mongodb
    depends_on:
     - "mongodb"
     

networks:
  db-v2:
    ipam:
      driver: default
      config:
         - subnet: 192.168.100.0/24
     